<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>S23</title>

  <!-- This section is dedicated to CSS. -->
  <style>
    /* Comments are styled like this in CSS. CSS is a style sheet 'language' that allows you to apply style to your HTML (written below this <style> section
       inside of the <body> tag). */
    body {
      font-family: Arial, sans-serif;
      background-color: #222222;
      text-align: center;
    }

    /* This styling applies to anything between the <h1> and </h1> tags in the webpage. */
    h1 {
      color: #007bff;
    }

    /* This styling applies to anything between the <p> and </p> tags in the webpage. */
    p {
      color: #333;
    }

    /* The dot at the beginning is called an accessor. An accessor is a way to tell the webpage which attribute of a tag you want this particular
      styling to apply to. An attribute in an HTML tag is additional metadata that describes its behaviour or its features, for example like this:
      <div class="text"> div is just a generic tag used to categorize things <div>
      in the example above, the class="text" is an attribute whose value is text.
      The "dot" below (prefixed to text) indicates that this styling applies to the class attribute of any HTML tag/element.
      The styling below applies to all tags (and all of its child tags unless specified differently in each one) that have class="text" as an attribute. */
    .text {
      color: #ffffff;
    }

    /* Same as above. */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    /* I think you can kinda tell what the :hover thingy does here. You can also define the :active decorator on a button to
       make its color change when you press the button. */
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<!-- This section is the main content of the webpage. -->
<body>
  <!-- Comments are styled like this in HTML -->
  <h1>S23 Project</h1>
  <p class="text">Enter your damage values.</p>

  <!-- Input for the base damage. Includes the label and the actual textbox -->
  <p class="text">
    <label>Base DMG:</label>
    <input type="text" id="baseDamage" placeholder="0"/> <br>
  </p>

  <!-- Input for the multiplier. Includes the label and the actual textbox -->
  <p class="text">
    <label>Multiplier:</label>
    <input type="text" id="damageMultiplier" placeholder="0"/><br>
  </p>

  <!-- Button that uses an onclick event to call a javascript function -->
  <button class="button" onclick="calculateDamage()">Calculate damage</button>
  <p id="result" class="text">Damage is 0</p>

  <!-- This section is dedicated to javascript that does things to the <body> of the webpage. -->
  <script>
    function calculateDamage() {
      // Accessing elements on the HTML page using document.elementXXX.
      var baseDamageValue = document.getElementById("baseDamage").value;
      var damageMultiplierValue = document.getElementById("damageMultiplier").value;
      var resultElement = document.getElementById("result");

      // Calculate damage values.
      var damage = baseDamageValue * damageMultiplierValue;
      resultElement.innerHTML = "Damage is " + damage;
    }
  </script>
</body>
</html>